=== sample-sales.csv ===
Type: CSV | Size: 205 bytes | Rows: 8
Headers (4): order_id, date, region, sales
Data Types: 2 int64, 2 object
Sample Data:
  Row 1: order_id: 1, date: 2024-01-01, region: East...
  Row 2: order_id: 2, date: 2024-01-02, region: West...
  Row 3: order_id: 3, date: 2024-01-03, region: East...


==================================================
ANALYSIS SUMMARY
==================================================
Analyzed 1 files (205 bytes, 8 total rows). Types: CSV. 
Cache hits: 1
Report saved to: /home/archer/projects/grasper/tmp/215b70bdbc/analysis_report.txt
==================================================
