=== sample-weather.csv ===
Type: CSV | Size: 179 bytes | Rows: 10
Headers (3): date, temperature_c, precip_mm
Data Types: 1 object, 2 int64
Sample Data:
  Row 1: date: 2024-01-01, temperature_c: 5, precip_mm: 0
  Row 2: date: 2024-01-02, temperature_c: 7, precip_mm: 1
  Row 3: date: 2024-01-03, temperature_c: 6, precip_mm: 0


==================================================
ANALYSIS SUMMARY
==================================================
Analyzed 1 files (179 bytes, 10 total rows). Types: CSV. 
Cache hits: 1
Report saved to: /home/archer/projects/grasper/tmp/21b236ab84/analysis_report.txt
==================================================
